<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/symbol_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/symbol_percent" />

    <TextView
        android:id="@+id/symbol_dynamic_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/symbol_dynamic_percent" />

    <TextView
        android:id="@+id/symbol_xml_predefine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/symbol_xml_predefine" />

    <TextView
        android:id="@+id/symbol_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/symbol_list" />

</LinearLayout>